start_time        : 1585674898
last_update       : 1585682835
fuzzer_pid        : 2848
cycles_done       : 680
execs_done        : 3340531
execs_per_sec     : 420.92
paths_total       : 24
paths_favored     : 5
paths_found       : 23
paths_imported    : 0
max_depth         : 4
cur_path          : 18
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 11
unique_hangs      : 4
last_path         : 1585675213
last_crash        : 1585679683
last_hang         : 1585675671
execs_since_crash : 1311187
exec_timeout      : 20
afl_banner        : brackets
afl_version       : 2.56b
target_mode       : qemu 
command_line      : /home/junior/AFL/afl-fuzz -Q -i input/ -o output/ ./brackets
slowest_exec_ms   : 20
peak_rss_mb       : 7
